{
  "short_name": "FrogSplash",
  "name": "FrogSplash",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C506AB",
  "background_color": "#222"
}
